# JavaCollectionAnalyzer

./: README.md  pom.xml
src/main/java/de/codecentric/performance/: DemoRunner.java  DummyData.java  LeakDemo.java
src/main/java/de/codecentric/performance/memory/: CollectionAnalyzerAspect.java  CollectionStatistics.java
